{
  "name": "backend",
  "version": "1.0.0",
  "description": "mern app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santoshkumar0202/tourApp.git"
  },
  "author": "NextGen IT Learning",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santoshkumar0202/testApp/issues"
  },
  "homepage": "https://github.com/santoshkumar0202/testApp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.3",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.7"
  }
}
